
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="google-site-verification" content="2k8GUGThkRtBanIvCD-F2NT07gB4zH5s4n9Gevwmk-E" />	
		<title>The Cross-Tolley Family</title>
		<style type="text/css">
			p,h1,h2 {
				font-family: "Helvetica","Arial";
			}
			h1 {
				font-size: 200%;
				font-weight: normal;
				width: 530px;
				margin: 1em auto 1em auto;
			}
			h2 {
				font-size: 175%;
				font-weight: normal;
				margin-bottom:.5em;
			}
			#maincontent {
				background: #FCC;
				-webkit-border-radius: 20px;
				border-radius: 20px;
				padding: 1em;
				width: 530px;
				margin: 0 auto;
			}
			#main-image {
				width: 520px;
				height: 348px;
				margin: 0 auto;
				display: block;
				border: 1px solid #000;
				padding: 5px;
				background: #efefef;
			}
		</style>
	</head>
	<body>

		<h1>The Cross-Tolley Family</h1>
		

		<div id="maincontent">
			<img id="main-image" src="images/1.jpg" alt="mom and kyra">
			<h2>About Us</h2>
			<p>Hi, we are a happy family living in the UK. Rebecca (mom) 
				and Kyra are from the USA, and moved to the UK a few years ago. Rebecca is fantastic  artist, designer and mom and has spent the past few years helping foster children. When Rebecca isn't working she's cooking something amazing, out and about or saying hi to the sheep.
			</p>
			
			<p>Zac (dad) has always lived in the UK and works as an IT contractor. When he&rsquo;s not at work 
				he&rsquo;s still tinkering on his computer, or talking to the chickens.
			</p>
			
		</div>
	</body>
</html>
